<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx/17"
            xmlns:fx="http://javafx.com/fxml/1"
            style="-fx-background-color: #e2e8f0;">

    <children>

        <!-- CENTER CONTAINER -->
        <StackPane AnchorPane.topAnchor="0"
                   AnchorPane.bottomAnchor="0"
                   AnchorPane.leftAnchor="0"
                   AnchorPane.rightAnchor="0">

            <!-- FORM CARD -->
            <VBox spacing="15"
                  alignment="CENTER"
                  maxWidth="320"
                  style="-fx-border-color:#cbd5e1; -fx-border-radius:12; -fx-padding:25; -fx-background-color:white;">

                <!-- TITLE -->
                <Label text="Login"
                       style="-fx-font-size:20px; -fx-font-weight:bold; -fx-text-fill:#1e293b;"/>

                <!-- INPUTS -->
                <TextField promptText="Username"
                           prefWidth="250"/>

                <PasswordField promptText="Password"
                               prefWidth="250"/>

                <!-- BUTTON -->
                <Button text="Login"
                        prefWidth="250"
                        style="-fx-background-color:#1e293b; -fx-text-fill:white;"/>

                <!-- EXTRA -->
                <Label text="Forgot password?"
                       style="-fx-text-fill:blue; -fx-font-size:12px;"/>

            </VBox>

        </StackPane>

    </children>
</AnchorPane>

<!-- test change -->