<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="500.0"
            prefWidth="800.0"
            xmlns="http://javafx.com/javafx/17"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="controller.LoginController">

    <children>

        <HBox prefHeight="500" prefWidth="800">

            <!-- LEFT PANEL -->

            <VBox prefWidth="350"
                  alignment="CENTER"
                  spacing="10"
                  style="-fx-background-color:#1e293b;">

                <children>

                    <Label text="Hotel Management System"
                           style="-fx-text-fill:white; -fx-font-size:24px; -fx-font-weight:bold;"/>

                    <Label text="Login to continue managing hotel operations"
                           style="-fx-text-fill:white; -fx-font-size:13px;"/>

                </children>

            </VBox>


            <!-- RIGHT PANEL -->

            <VBox prefWidth="450"
                  alignment="CENTER"
                  spacing="20"
                  style="-fx-background-color:white;"
                  fillWidth="false">

                <children>

                    <Label text="Staff Login"
                           style="-fx-font-size:22px; -fx-font-weight:bold; -fx-text-fill:#1e293b;"/>


                    <TextField fx:id="txtUsername"
                               promptText="Username"
                               prefWidth="220"/>


                    <PasswordField fx:id="txtPassword"
                                   promptText="Password"
                                   prefWidth="220"/>


                    <Button text="Login"
                            prefWidth="180"
                            onAction="#handleLogin"
                            style="-fx-background-color:#1e293b; -fx-text-fill:white;"/>


              

                </children>

            </VBox>

        </HBox>

    </children>

</AnchorPane>