<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="500.0"
            prefWidth="800.0"
            xmlns="http://javafx.com/javafx/17"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="controller.RegisterController">

    <children>

        <HBox prefHeight="500" prefWidth="800">

            <!-- LEFT PANEL -->

            <VBox prefWidth="350"
                  alignment="CENTER"
                  spacing="10"
                  style="-fx-background-color:#1e293b;">

                <children>

                    <Label text="Hotel Management System"
                           style="-fx-text-fill:white; -fx-font-size:24px; -fx-font-weight:bold;"/>

                    <Label text="Create a staff account to access\nhotel management tools"
                           style="-fx-text-fill:white; -fx-font-size:13px;"/>

                </children>

            </VBox>


            <!-- RIGHT PANEL -->

            <VBox prefWidth="450"
                  alignment="CENTER"
                  spacing="15"
                  style="-fx-background-color:white;"
                  fillWidth="false">

                <children>

                    <Label text="Create Staff Account"
                           style="-fx-font-size:22px; -fx-font-weight:bold; -fx-text-fill:#1e293b;"/>


                    <TextField fx:id="txtFullName"
                               promptText="Full Name"
                               prefWidth="220"
                               maxWidth="220"/>


                    <TextField fx:id="txtEmail"
                               promptText="Email Address"
                               prefWidth="220"/>


                    <TextField fx:id="txtUsername"
                               promptText="Username"
                               prefWidth="220"/>


                    <PasswordField fx:id="txtPassword"
                                   promptText="Password"
                                   prefWidth="220"/>


                    <Button text="Register"
                            prefWidth="180"
                            onAction="#handleSignup"
                            style="-fx-background-color:#22c55e; -fx-text-fill:white;"/>


                    <Hyperlink text="Already have an account? Login"
                               onAction="#openLogin"/>

                </children>

            </VBox>

        </HBox>

    </children>

</AnchorPane>