<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx/17"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="controller.ReportController"
            style="-fx-background-color: #1e293b;">

    <children>

        <VBox spacing="20"
              AnchorPane.topAnchor="20"
              AnchorPane.leftAnchor="20"
              AnchorPane.rightAnchor="20"
              AnchorPane.bottomAnchor="20">

            <!-- TITLE -->
            <Label text="Reports"
                   style="-fx-font-size:20px; -fx-font-weight:bold; -fx-text-fill:white;"/>

            <!-- FILTER -->
            <HBox spacing="10">
                <ComboBox fx:id="reportTypeCombo" promptText="Select Report Type"/>
                <Button text="Generate Report" onAction="#generateReport"/>
                <Button text="Export CSV" onAction="#exportReport"/>
                <Button text="Print" onAction="#printReport"/>
            </HBox>

            <!-- SUMMARY -->
            <VBox spacing="10"
                  style="-fx-padding:15; -fx-background-color:white; -fx-background-radius:10;">

                <Label text="System Summary" style="-fx-font-weight:bold;"/>

                <Label fx:id="totalGuestsLabel"/>
                <Label fx:id="occupiedRoomsLabel"/>
                <Label fx:id="availableRoomsLabel"/>
                <Label fx:id="totalRevenueLabel"/>

            </VBox>

            <!-- TODAY -->
            <VBox spacing="10"
                  style="-fx-padding:15; -fx-background-color:white; -fx-background-radius:10;">

                <Label text="Today's Activity" style="-fx-font-weight:bold;"/>

                <Label fx:id="checkInLabel"/>
                <Label fx:id="checkOutLabel"/>
                <Label fx:id="reservationLabel"/>

            </VBox>

            <!-- TABLE -->
            <VBox VBox.vgrow="ALWAYS"
                  style="-fx-padding:15; -fx-background-color:white; -fx-background-radius:10;">

                <Label text="Recent Transactions" style="-fx-font-weight:bold;"/>

                <TableView fx:id="reportTable" VBox.vgrow="ALWAYS">

                    <columns>
                        <TableColumn fx:id="colGuest" text="Guest"/>
                        <TableColumn fx:id="colRoom" text="Room"/>
                        <TableColumn fx:id="colAmount" text="Amount"/>
                        <TableColumn fx:id="colDate" text="Date"/>
                    </columns>

                </TableView>

            </VBox>

        </VBox>

    </children>
</AnchorPane>