<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx/17"
            style="-fx-background-color:#1e293b;">

    <children>

        <!-- MAIN CONTAINER -->
        <VBox spacing="20"
              AnchorPane.topAnchor="20"
              AnchorPane.leftAnchor="20"
              AnchorPane.rightAnchor="20"
              AnchorPane.bottomAnchor="20">

            <!-- TITLE -->
            <Label text="Reservations"
                   style="-fx-font-size:20px; -fx-font-weight:bold; -fx-text-fill:white;"/>

            <!-- FORM BOX -->
            <VBox spacing="10"
                  style="
                    -fx-border-color:#cbd5e1;
                    -fx-border-radius:12;
                    -fx-background-radius:12;
                    -fx-padding:15;
                    -fx-background-color:rgba(255,255,255,0.7);
                  ">

                <HBox spacing="10">
                    <TextField promptText="Guest Name" HBox.hgrow="ALWAYS"/>
                    <TextField promptText="Room No"/>
                    <DatePicker promptText="Check-In"/>
                    <DatePicker promptText="Check-Out"/>

                    <Button text="Book"
                            style="-fx-background-color:#f59e0b; -fx-text-fill:white; -fx-background-radius:8;"/>
                </HBox>

            </VBox>

            <!-- TABLE BOX -->
            <VBox VBox.vgrow="ALWAYS"
                  style="
                    -fx-border-color:#cbd5e1;
                    -fx-border-radius:12;
                    -fx-background-radius:12;
                    -fx-padding:15;
                    -fx-background-color:rgba(255,255,255,0.7);
                  ">

                <TableView VBox.vgrow="ALWAYS">
                    <columns>
                        <TableColumn text="Guest"/>
                        <TableColumn text="Room"/>
                        <TableColumn text="Check-In"/>
                        <TableColumn text="Check-Out"/>
                    </columns>
                </TableView>

            </VBox>

        </VBox>

    </children>
</AnchorPane>