<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx/17"
            style="-fx-background-color:#1e293b;">

    <children>

        <!-- MAIN CONTAINER -->
        <VBox spacing="20"
              AnchorPane.topAnchor="20"
              AnchorPane.leftAnchor="20"
              AnchorPane.rightAnchor="20"
              AnchorPane.bottomAnchor="20">

            <!-- TITLE -->
            <Label text="Room Management"
                   style="-fx-font-size:20px; -fx-font-weight:bold;  -fx-text-fill:white;"/>

            <!-- FORM BOX -->
            <VBox spacing="10"
                  style="
                    -fx-border-color:#cbd5e1;
                    -fx-border-radius:12;
                    -fx-background-radius:12;
                    -fx-padding:15;
                    -fx-background-color:rgba(255,255,255,0.7);
                  ">

                <HBox spacing="10">
                    <TextField promptText="Room No" HBox.hgrow="ALWAYS"/>
                    <ComboBox promptText="Type"/>
                    <TextField promptText="Price" HBox.hgrow="ALWAYS"/>

                    <Button text="Add"
                            style="-fx-background-color:#22c55e; -fx-text-fill:white;"/>
                </HBox>

            </VBox>

            <!-- TABLE BOX -->
            <VBox VBox.vgrow="ALWAYS"
                  style="
                    -fx-border-color:#cbd5e1;
                    -fx-border-radius:12;
                    -fx-background-radius:12;
                    -fx-padding:15;
                    -fx-background-color:rgba(255,255,255,0.7);
                  ">

                <TableView VBox.vgrow="ALWAYS">
                    <columns>
                        <TableColumn text="Room No"/>
                        <TableColumn text="Type"/>
                        <TableColumn text="Price"/>
                        <TableColumn text="Status"/>
                    </columns>
                </TableView>

            </VBox>

        </VBox>

    </children>
</AnchorPane>

<!-- test change -->